# PayeeMicroService

./: README.md
DiscoveryServer/: Dockerfile  pom.xml
DiscoveryServer/src/main/java/com/haqq/payee/: PayeeApplication.java
DiscoveryServer/src/main/resources/: application.properties
DiscoveryServer/src/test/java/com/haqq/payee/payee/: PayeeApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/haqq/payee/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/haqq/payee/: EurekaServerApplicationTests.java
GatewayService/: Dockerfile  pom.xml
GatewayService/src/main/java/com/haqq/payee/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.properties  application.yml
GatewayService/src/test/java/com/haqq/payee/: GatewayServiceApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/com/haqq/payee/: ProductServiceApplication.java
ProductService/src/main/java/com/haqq/payee/config/: SecurityConfig.java
ProductService/src/main/java/com/haqq/payee/controllers/: ProductController.java
ProductService/src/main/java/com/haqq/payee/entities/: Product.java
ProductService/src/main/java/com/haqq/payee/enums/: RoleName.java
ProductService/src/main/java/com/haqq/payee/pojos/: Role.java  User.java
ProductService/src/main/java/com/haqq/payee/repositories/: ProductRepository.java
ProductService/src/main/java/com/haqq/payee/security/: CustomUserDetailsService.java  UserPrincipal.java
ProductService/src/main/java/com/haqq/payee/services/: ProductService.java
ProductService/src/main/java/com/haqq/payee/utils/: DateAudit.java
ProductService/src/main/resources/: application.properties  bootstrap.yml
ProductService/src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-2.xml  db.changelog-master.xml
ProductService/src/test/java/com/haqq/payee/: ContentServiceApplicationTests.java
User Identity Service/src/main/java/com/haqq/payee/: UserIdentityServiceApplication.java
User Identity Service/src/main/java/com/haqq/payee/config/: AuditingConfig.java  SecurityConfig.java
User Identity Service/src/main/java/com/haqq/payee/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  UserPrincipal.java
User Identity Service/src/main/resources/: application.properties
User Identity Service/src/main/resources/db/changelog/: db.changelog-master.xml
UserIdentityService/: pom.xml
UserIdentityService/src/main/java/com/haqq/payee/config/: WebMvcConfig.java
UserIdentityService/src/main/java/com/haqq/payee/controllers/: AuthController.java
UserIdentityService/src/main/java/com/haqq/payee/entities/: Role.java
UserIdentityService/src/main/java/com/haqq/payee/errors/: ResourceNotFoundException.java
UserIdentityService/src/main/java/com/haqq/payee/pojos/: GenericResponse.java
UserIdentityService/src/main/java/com/haqq/payee/repositories/: RoleRepository.java
UserIdentityService/src/main/java/com/haqq/payee/security/: JwtAuthenticationFilter.java
UserIdentityService/src/main/resources/: bootstrap.yml
UserIdentityService/src/test/java/com/haqq/: UserIdentityServiceApplicationTests.java
UserSevice/: pom.xml
UserSevice/src/main/java/com/haqq/payee/: UserSeviceApplication.java  pom.xml
UserSevice/src/main/java/com/haqq/payee/apihandlers/: ProductServiceApiHandler.java  WalletServiceApiHandler.java
UserSevice/src/main/java/com/haqq/payee/config/: MvcConfig.java  SecurityConfig.java
UserSevice/src/main/java/com/haqq/payee/controllers/: AuthController.java  HomeController.java  UserController.java
UserSevice/src/main/java/com/haqq/payee/entities/: User.java
UserSevice/src/main/java/com/haqq/payee/enums/: RoleName.java
UserSevice/src/main/java/com/haqq/payee/errors/: AppException.java
UserSevice/src/main/java/com/haqq/payee/pojos/: ApiResponse.java  CreateProductRequest.java  CreateWalletRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginResponse.java  Product.java  SettlementTransactions.java  SettlementWallet.java  SignUpRequest.java  Wallet.java  WalletResponse.java
UserSevice/src/main/java/com/haqq/payee/repositories/: RoleRepository.java  UserRepository.java
UserSevice/src/main/java/com/haqq/payee/retrofitservice/: ProductService.java  WalletService.java
UserSevice/src/main/java/com/haqq/payee/security/: CustomUserDetailsService.java  JwtTokenProvider.java
UserSevice/src/main/java/com/haqq/payee/services/: AuthService.java  UserService.java
UserSevice/src/main/java/com/haqq/payee/utils/: AESEncryptionDecryption.java
UserSevice/src/main/resources/: application.properties  bootstrap.yml  liquibase.properties
UserSevice/src/main/resources/db/changelog/: db.changelog-2.xml
UserSevice/src/main/resources/templates/: dashboard.html  login.html  register.html
UserSevice/src/main/webapp/WEB-INF/: login.jsp
UserSevice/src/test/java/com/haqq/payee/: UserSeviceApplicationTests.java
WalletService/: Dockerfile  pom.xml
WalletService/src/main/java/com/haqq/payee/: WalletServiceApplication.java
WalletService/src/main/java/com/haqq/payee/controllers/: WalletController.java
WalletService/src/main/java/com/haqq/payee/entities/: SettlementTransactions.java  SettlementWallet.java  Wallet.java
WalletService/src/main/java/com/haqq/payee/pojos/: JwtAuthenticationResponse.java  MakePaymentRequest.java  MakePaymentResponse.java
WalletService/src/main/java/com/haqq/payee/repositories/: SettlementTransactionRepository.java  SettlementWalletRepository.java  WalletRepository.java
WalletService/src/main/java/com/haqq/payee/services/: WalletService.java
WalletService/src/main/resources/: application.properties  bootstrap.yml
WalletService/src/main/resources/db/changelog/: db.changelog-1.xml
WalletService/src/test/java/com/haqq/payee/: WalletServiceApplicationTests.java
