eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
#eureka.server.enableSelfPreservation=true
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
#spring.main.web-application-type=none

