changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://server.pickall.ng:3306/thePayeeDb?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&enabledTLSProtocols=TLSv1.2
username=haqq
password=Samiu987$
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.haqq.payee.entities?dialect=org.hibernate.dialect.MySQL5InnoDBDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml