server.port=8080
spring.application.name=Gateway-Service
spring.profiles.active=prod
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
zuul.host.socket-timeout-millis=180000
zuul.host.connect-timeout-millis=180000
ribbon.ReadTimeout=180000