server.port=8080
spring.application.name=Gateway-Service
spring.profiles.active=local
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.host.socket-timeout-millis=180000
zuul.host.connect-timeout-millis=180000
ribbon.ReadTimeout=180000


